; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; uncomment the appropriate line and env section for the version of the
;  SX126x-Arduino library that you are targeting,
;  wiscore_rak4631_v1 for version 1
;  wiscore_rak4631_v2 for version 2

[platformio]
default_envs = wiscore_rak4631_v2
;default_envs = wiscore_rak4631_v1

[env:wiscore_rak4631_v2]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
lib_deps = beegee-tokyo/SX126x-Arduino
;build_type = debug
; uncomment if using stlink for debugging
;upload_protocol = stlink
;debug_tool = stlink

; [env:wiscore_rak4631_v1]
; platform = nordicnrf52
; board = wiscore_rak4631
; framework = arduino
; lib_deps = beegee-tokyo/SX126x-Arduino@^1.2.1
; build_flags = -DREGION_US915 -DSX126x_Arduino_Ver1  ; Denotes use V1.2+
; build_type = debug
; uncomment if using stlink for debugging
; upload_protocol = stlink
; debug_tool = stlink

